<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.zds.zw.view.dialogs.AboutDialog">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
        </padding>
        <HBox>
            <ImageView fitHeight="120.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../logo/logo-128.png"/>
            </ImageView>
            <Label text="%ui.app_name.text" wrapText="true">
                <font>
                    <Font size="33.0"/>
                </font>
                <HBox.margin>
                    <Insets left="50.0" top="60.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
            <Label text="%ui.version.label">
                <font>
                    <Font name="Calibri Bold" size="16.0"/>
                </font>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
            </Label>
            <Label fx:id="version" GridPane.columnIndex="1">
                <font>
                    <Font name="Calibri" size="16.0"/>
                </font>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
            </Label>
            <Label text="%ui.licence.label.abbr" GridPane.rowIndex="1">
                <font>
                    <Font name="Calibri Bold" size="16.0"/>
                </font>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
            </Label>
            <Hyperlink onAction="#handleGplHyperlinkAction" style="-fx-border-width: 0;"
                       text="%ui.licence.label.short" textFill="#656565" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                <font>
                    <Font size="16.0"/>
                </font>
            </Hyperlink>
            <Label text="%ui.source.label" GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri Bold" size="16.0"/>
                </font>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
            </Label>
            <Hyperlink onAction="#handleSourceHyperlinkAction" style="-fx-border-width: 0;"
                       text="%ui.source.repository.platform" textFill="#656565" GridPane.columnIndex="1"
                       GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri" size="16.0"/>
                </font>
            </Hyperlink>
        </GridPane>
        <Label prefHeight="91.0" text="%ui.app_name.description" wrapText="true">
            <font>
                <Font size="16.0"/>
            </font>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Label>
        <Hyperlink onAction="#handleZdsHyperlinkAction" style="-fx-border-width: 0;"
                   text="%ui.app_name.go_to_website" textFill="#656565">
            <font>
                <Font name="Calibri" size="16.0"/>
            </font>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Hyperlink>
    </VBox>
</AnchorPane>
