<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="com.zds.zw.view.dialogs.OptionsDialog">
   <center>
       <TabPane tabClosingPolicy="UNAVAILABLE">
           <Tab text="%ui.options.general">
               <AnchorPane minHeight="0.0" minWidth="0.0">
                   <VBox prefHeight="360.0" prefWidth="591.0" spacing="10.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <Label styleClass="subtitle" text="%ui.options.workspace">
                           <VBox.margin>
                               <Insets/>
                           </VBox.margin>
                       </Label>
                       <GridPane hgap="20.0" styleClass="options-grid">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0"
                                                  prefWidth="364.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0"
                                                  prefWidth="147.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <padding>
                               <Insets left="20.0"/>
                           </padding>
                           <Button mnemonicParsing="false" onAction="#handleGeneralBrowseAction"
                                   text="%ui.options.workspace.update" GridPane.columnIndex="1">
                               <graphic>
                               </graphic>
                           </Button>
                           <Label fx:id="workspacepath" text="%ui.options.workspace.path"
                                  wrapText="true"/>
                       </GridPane>
                       <Label styleClass="subtitle" text="%ui.options.writing">
                           <VBox.margin>
                               <Insets/>
                           </VBox.margin>
                       </Label>
                       <GridPane hgap="20.0" styleClass="options-grid">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0"
                                                  prefWidth="364.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0"
                                                  prefWidth="147.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <padding>
                               <Insets left="20.0"/>
                           </padding>
                           <Label fx:id="writingLicense" text="%ui.options.writing.license"
                                  wrapText="true"/>
                           <ComboBox fx:id="optWritingLicense" prefWidth="200.0"
                                     GridPane.columnIndex="1"/>
                       </GridPane>
                   </VBox>
               </AnchorPane>
           </Tab>
           <Tab text="%ui.options.editor">
               <AnchorPane minHeight="0.0" minWidth="0.0">
                   <VBox layoutX="14.0" prefHeight="359.0" prefWidth="579.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <Label styleClass="subtitle" text="%ui.options.editor.display"/>
                       <GridPane hgap="20.0" styleClass="options-grid">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                  prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                  prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <padding>
                               <Insets left="20.0"/>
                           </padding>
                           <Label text="%ui.options.editor.font"/>
                           <Button fx:id="optEditorFontButton" mnemonicParsing="false"
                                   onAction="#handleEditorFontChoice" GridPane.columnIndex="1"/>
                           <Label text="%ui.options.editor.display_toolbar" GridPane.rowIndex="1"/>
                           <RadioButton fx:id="optEditorToolbarViewYes" mnemonicParsing="false"
                                        onAction="#handleEditorToolbarViewYes" text="%ui.yes"
                                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                               <toggleGroup>
                                   <ToggleGroup fx:id="toolbar"/>
                               </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="optEditorToolbarViewNo" mnemonicParsing="false"
                                        onAction="#handleEditorToolbarViewNo" text="%ui.no"
                                        toggleGroup="$toolbar" GridPane.columnIndex="2"
                                        GridPane.rowIndex="1"/>
                           <Label text="%ui.options.editor.rendering" GridPane.rowIndex="2"/>
                           <RadioButton fx:id="optEditorRenderViewYes" mnemonicParsing="false"
                                        onAction="#handleEditorRenderViewYes" text="%ui.yes"
                                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                               <toggleGroup>
                                   <ToggleGroup fx:id="render"/>
                               </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="optEditorRenderViewNo" mnemonicParsing="false"
                                        onAction="#handleEditorRenderViewNo" text="%ui.no"
                                        toggleGroup="$render" GridPane.columnIndex="2"
                                        GridPane.rowIndex="3"/>
                       </GridPane>
                   </VBox>
               </AnchorPane>
           </Tab>
           <Tab text="%ui.options.display">
               <AnchorPane minHeight="0.0" minWidth="0.0">
                   <VBox prefHeight="357.0" prefWidth="593.0">
                       <Label styleClass="subtitle" text="%ui.options.display.theme"/>
                       <GridPane hgap="20.0" styleClass="options-grid">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                  prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <padding>
                               <Insets left="20.0"/>
                           </padding>
                           <Label text="%ui.options.display.theme"/>
                           <Label text="%ui.options.display.lang" GridPane.rowIndex="1"/>
                           <ComboBox fx:id="optDisplayTheme" prefWidth="200.0"
                                     GridPane.columnIndex="1"/>
                           <ComboBox fx:id="optDisplayLang" prefWidth="200.0"
                                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                       </GridPane>
                       <Label styleClass="subtitle" text="%ui.options.display.window"/>
                       <GridPane hgap="20.0" styleClass="options-grid">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                  prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                  prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <padding>
                               <Insets left="20.0"/>
                           </padding>
                           <Label text="%ui.options.display.start_big_window"/>
                           <Label text="%ui.options.display.save_window_dimension"
                                  GridPane.rowIndex="1"/>
                           <Label text="%ui.options.display.save_window_position"
                                  GridPane.rowIndex="2"/>
                           <RadioButton fx:id="optDisplayWindowMaximizeYes" mnemonicParsing="false"
                                        onAction="#handleDisplayWindowMaximizeYes" text="%ui.yes"
                                        GridPane.columnIndex="1">
                               <toggleGroup>
                                   <ToggleGroup fx:id="displayMaximize"/>
                               </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="optDisplayWindowDimensionYes" mnemonicParsing="false"
                                        text="%ui.yes" GridPane.columnIndex="1"
                                        GridPane.rowIndex="1">
                               <toggleGroup>
                                   <ToggleGroup fx:id="displayDimension"/>
                               </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="optDisplayWindowPositionYes" mnemonicParsing="false"
                                        text="%ui.yes" GridPane.columnIndex="1"
                                        GridPane.rowIndex="2">
                               <toggleGroup>
                                   <ToggleGroup fx:id="displayPosition"/>
                               </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="optDisplayWindowMaximizeNo" mnemonicParsing="false"
                                        onAction="#handleDisplayWindowMaximizeNo" text="%ui.no"
                                        toggleGroup="$displayMaximize" GridPane.columnIndex="2"/>
                           <RadioButton fx:id="optDisplayWindowDimensionNo" mnemonicParsing="false"
                                        text="%ui.no" toggleGroup="$displayDimension"
                                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                           <RadioButton fx:id="optDisplayWindowPositionNo" mnemonicParsing="false"
                                        text="%ui.no" toggleGroup="$displayPosition"
                                        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                       </GridPane>
                   </VBox>
               </AnchorPane>
           </Tab>
           <Tab text="%ui.options.authentication">
               <AnchorPane minHeight="0.0" minWidth="0.0">
                   <VBox>
                       <VBox>
                           <Label styleClass="subtitle"
                                  text="%ui.options.authentication.connection"/>
                           <GridPane hgap="20.0" styleClass="options-grid">
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                      prefWidth="100.0"/>
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                   vgrow="SOMETIMES"/>
                                   <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                   vgrow="SOMETIMES"/>
                               </rowConstraints>
                               <padding>
                                   <Insets left="20.0"/>
                               </padding>
                               <Label text="%ui.dialog.auth.username"/>
                               <Label text="%ui.dialog.auth.password" GridPane.rowIndex="1"/>
                               <TextField fx:id="optAuthentificationUsername" maxWidth="150.0"
                                          GridPane.columnIndex="1"/>
                               <PasswordField fx:id="optAuthentificationPassword"
                                              maxWidth="150.0" GridPane.columnIndex="1"
                                              GridPane.rowIndex="1"/>
                           </GridPane>
                       </VBox>
                       <Label prefHeight="0.0" prefWidth="594.0" styleClass="option-auth-warning"
                              text="%ui.dialog.auth.warning" textAlignment="CENTER" wrapText="true">
                           <padding>
                               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                           </padding>
                       </Label>
                   </VBox>
               </AnchorPane>
           </Tab>
           <Tab text="%ui.options.advanced">
               <AnchorPane minHeight="0.0" minWidth="0.0">
                   <VBox prefHeight="361.0" prefWidth="592.0">
                       <Label styleClass="subtitle" text="%ui.options.advanced.server"/>
                       <GridPane hgap="20.0" styleClass="options-grid">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                  prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                               <RowConstraints minHeight="10.0" prefHeight="30.0"
                                               vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <padding>
                               <Insets left="20.0"/>
                           </padding>
                           <Label text="%ui.options.advanced.protocol" GridPane.rowIndex="0"/>
                           <Label text="%ui.options.advanced.hostname" GridPane.rowIndex="1"/>
                           <Label text="%ui.options.advanced.port" GridPane.rowIndex="2"/>
                           <ComboBox fx:id="optAdvancedProtocol" GridPane.columnIndex="1"
                                     GridPane.rowIndex="0"/>
                           <TextField fx:id="optAdvancedHost" GridPane.columnIndex="1"
                                      GridPane.rowIndex="1"/>
                           <TextField fx:id="optAdvancedPort" GridPane.columnIndex="1"
                                      GridPane.rowIndex="2"/>
                       </GridPane>
                   </VBox>
               </AnchorPane>
           </Tab>
       </TabPane>
   </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0">
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Button mnemonicParsing="false" onAction="#handleResetButtonAction" text="%ui.options.reset">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="%ui.cancel">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" text="%ui.save">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
