<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import org.fxmisc.richtext.CodeArea >

<SplitPane dividerPositions="0.5" prefHeight="633.0" prefWidth="773.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zestedesavoir.zestwriter.view.MdConvertController">
   <items>
      <BorderPane>
         <top>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#HandleSaveButtonAction">
                    <tooltip>
                        <Tooltip text="Enregistrer (CTRL + S)" />
                    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="CONTENT_SAVE" size="1.8em" />
                     </graphic></Button>
                  <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#HandleBoldButtonAction">
                	<tooltip>
				        <Tooltip text="Gras (CTRL + G)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_BOLD" size="1.8em" />
                     </graphic>
                </Button>
                <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleItalicButtonAction">
                	<tooltip>
				        <Tooltip text="Italique (CTRL + I)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_ITALIC" size="1.8em" />
                     </graphic></Button>
                  <Separator orientation="VERTICAL" />
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleBarredButtonAction">
                  	<tooltip>
				        <Tooltip text="Barrer le texte (CTRL + B)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_STRIKETHROUGH" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleTouchButtonAction">
                  	<tooltip>
				        <Tooltip text="Touche clavier (CTRL + K)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="KEYBOARD" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleExpButtonAction">
                  	<tooltip>
				        <Tooltip text="Exposant (CTRL + Maj + '+')" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_SUPERSCRIPT" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleIndButtonAction">
                  	<tooltip>
				        <Tooltip text="Indice (CTRL + =)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_SUBSCRIPT" size="1.8em" />
                     </graphic></Button>
                  <Separator orientation="VERTICAL" />
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleCenterButtonAction">
                  	<tooltip>
				        <Tooltip text="Centrer le texte (CTRL + E)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_ALIGN_CENTER" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleRightButtonAction">
                  	<tooltip>
				        <Tooltip text="Aligner le texte a droite (CTRL + Maj + D)" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_ALIGN_RIGHT" size="1.8em" />
                     </graphic></Button>
                  <Separator orientation="VERTICAL" />
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleBulletButtonAction">
                  	<tooltip>
				        <Tooltip text="Liste a puces" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_LIST_BULLETED" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleNumberedButtonAction">
                  	<tooltip>
				        <Tooltip text="Liste ordonnée" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_LIST_NUMBERS" size="1.8em" />
                     </graphic></Button>
                  <Separator orientation="VERTICAL" />
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleHeaderButtonAction">
                  	<tooltip>
				        <Tooltip text="Titre" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_HEADER_INCREASE" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleQuoteButtonAction">
                  	<tooltip>
				        <Tooltip text="Citer du texte" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FORMAT_QUOTE" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleBlocButtonAction">
                  	<tooltip>
				        <Tooltip text="Bloc spéciaux" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="INFORMATION" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleTableButtonAction">
                  	<tooltip>
				        <Tooltip text="Editeur de tableaux" />
				    </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="TABLE" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleLinkButtonAction">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="LINK" size="1.8em" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#HandleCodeButtonAction">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="CODE_TAGS" size="1.8em" />
                     </graphic></Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <CodeArea fx:id="SourceText" wrapText="true" BorderPane.alignment="CENTER">
<!--               <font>
                  <Font name="Fira Mono" size="13.0" />
               </font>-->
            </CodeArea>
         </center>
      </BorderPane>
      <BorderPane fx:id="BoxRender" prefHeight="200.0" prefWidth="200.0">
         <center>
            <WebView fx:id="renderView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="FullScreeen" mnemonicParsing="false" onAction="#HandleFullScreeenButtonAction">
                  <tooltip>
                        <Tooltip text="Plein écran" />
                  </tooltip>
                  <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FULLSCREEN" size="1.8em" />
                    </graphic>
                  </Button>

                  <Button fx:id="RefreshButton" mnemonicParsing="false" onAction="#updateRender">
                  <tooltip>
                        <Tooltip text="Actualiser le rendu" />
                  </tooltip>
                  	<graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="REFRESH" size="1.8em" />
                     </graphic>
                  </Button>
                  <Button fx:id="RefreshButton" mnemonicParsing="false" onAction="#HandleValidateButtonAction">
                  <tooltip>
                        <Tooltip text="Corriger le texte" />
                  </tooltip>
                  	<graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="SPELLCHECK" size="1.8em" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </items>
</SplitPane>
