<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/light.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zestedesavoir.zestwriter.view.dialogs.ContentsDialog">
   <children>
      <TabPane layoutX="264.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="%ui.dialog.extra.contents.plugins.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="listPlugins" prefHeight="414.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleListPluginInfos" text="%ui.dialog.extra.contents.infos">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleListPluginInstall" text="%ui.dialog.extra.contents.install">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%ui.dialog.extra.contents.plugins.installed">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="listOfficialInstalledPlugins" prefHeight="140.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleOfficialPluginState" text="%ui.dialog.extra.contents.disable">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="listUnofficialInstalledPlugins" prefHeight="235.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleUnofficialPluginUninstall" text="%ui.dialog.extra.contents.uninstall">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleUnofficialPluginState" text="%ui.dialog.extra.contents.disable">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="%ui.dialog.extra.contents.themes.title">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="listThemes" prefHeight="414.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleListThemeInfos" text="%ui.dialog.extra.contents.infos">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleListThemeInstall" text="Installer">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="%ui.dialog.extra.contents.themes.installed">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="listOfficialInstalledThemes" prefHeight="140.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleOfficialThemeState" text="%ui.dialog.extra.contents.disable">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="listUnofficialInstalledThemes" prefHeight="235.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleUnofficialThemeUninstall" text="%ui.dialog.extra.contents.uninstall">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleUnofficialThemeState" text="%ui.dialog.extra.contents.disable">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
