<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zestedesavoir.zestwriter.view.MdTextController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.20048899755501223" layoutX="-315.0" layoutY="-210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="treePane">
               <children>
                  <TreeView fx:id="Summary" editable="true" prefHeight="400.0" prefWidth="380.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TabPane fx:id="EditorList" minWidth="400.0" prefHeight="410.0" prefWidth="422.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="Home" closable="false" text="Accueil">
                           <content>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="100.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: #F8AD32; -fx-background-color: #044763;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="600.0">
                                             <children>
                                                <ImageView fitHeight="90.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/static/icons/logo_home.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="1000.0">
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/static/icons/clem.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <GridPane prefWidth="550.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="516.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Actions" textFill="#104b66">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Hyperlink onAction="#HandleNewProjectAction" stylesheets="@../css/dark.css" text="Nouveau projet" textFill="#474747" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Hyperlink onAction="#HandleOpenProjectAction" style="-fx-border-width: 0;" text="Ouvrir un projet" textFill="#494949" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Hyperlink onAction="#HandleOptionsAction" style="-fx-border-width: 0;" text="Préférences" textFill="#494949" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Label text="Projets ouvert récemment" textFill="#104b66" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Hyperlink fx:id="recentFileLink1" text="no_name" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Hyperlink fx:id="recentFileLink2" text="no_name" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Hyperlink fx:id="recentFileLink3" text="no_name" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Hyperlink fx:id="recentFileLink4" text="no_name" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Hyperlink fx:id="recentFileLink5" text="no_name" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Hyperlink>
                                                      <Label style="-fx-text-fill: #6B8FA0;" text="Aucun projet ouvert récemment" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children></VBox></content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
