<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.zestedesavoir.zestwriter.view.dialogs.MdCheatSheetDialog">
   <center>
       <TabPane fx:id="cheatSheetTabPane" tabClosingPolicy="UNAVAILABLE">
       </TabPane>
   </center>
</BorderPane>
