<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" stylesheets="@../css/OptionsDialog.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zestedesavoir.zestwriter.view.dialogs.OptionsDialog">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="410.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <VBox prefHeight="410.0" prefWidth="144.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Hyperlink fx:id="optionGeneral" onAction="#HandleHyperlinkGeneralLabel" style="-fx-border-width: 0;" text="Général" textFill="#656565">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="optionEditor" onAction="#HandleHyperlinkEditorLabel" style="-fx-border-width: 0;" text="Editeur" textFill="#656565">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="optionDisplay" onAction="#HandleHyperlinkDisplayLabel" style="-fx-border-width: 0;" text="Affichage" textFill="#656565">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="optionAuthentification" onAction="#HandleHyperlinkAuthentificationLabel" style="-fx-border-width: 0;" text="Authentification" textFill="#656565">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="optionAdvanced" onAction="#HandleHyperlinkAdvancedLabel" style="-fx-border-width: 0;" text="Avancé" textFill="#656565">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                              <Hyperlink fx:id="optionShortcut" onAction="#HandleHyperlinkShortcutLabel" style="-fx-border-width: 0;" text="Raccourcis" textFill="#656565" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Hyperlink>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="450.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="optionGeneralPane" prefHeight="200.0" prefWidth="450.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label styleClass="title" text="Général">
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane vgap="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="285.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label styleClass="subtitle" text="Espace de travail">
                                                </Label>
                                                <Label text="Chemin" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#HandleGeneralBrowseAction" prefHeight="25.0" prefWidth="150.0" text="Modifier">
                                                         <graphic>
									                        <MaterialDesignIconView fill="#084561" glyphName="CAMERA_SWITCH" size="1.8em" />
									                     </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#HandleGeneralShowAction" prefHeight="25.0" prefWidth="150.0" text="Voir">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <graphic>
									                        <MaterialDesignIconView fill="#084561" glyphName="EYE" size="1.8em" />
									                     </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="optionEditorPane" prefHeight="200.0" prefWidth="450.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label styleClass="title" text="Editeur">
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane vgap="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="151.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="279.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label styleClass="subtitle" text="Apparence éditeur">
                                                </Label>
                                                <Label text="Police d'écriture" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin></Label>
                                                <Button fx:id="optEditorFontButton" mnemonicParsing="false" onAction="#HandleEditorFontChoice" prefHeight="25.0" prefWidth="352.0" text="Arial" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                </Button>
                                                <Label text="Afficher la barre d'outil" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <RadioButton fx:id="optEditorToolbarViewYes" mnemonicParsing="false" onAction="#HandleEditorToolbarViewYes" text="Oui">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="toolbar" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="optEditorToolbarViewNo" mnemonicParsing="false" onAction="#HandleEditorToolbarViewNo" text="Non" toggleGroup="$toolbar">
                                                         <padding>
                                                            <Insets left="15.0" />
                                                         </padding>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="optionDisplayPane" prefHeight="200.0" prefWidth="450.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label styleClass="title" text="Affichage">
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane vgap="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Thème" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin></Label>
                                                <ComboBox fx:id="optDisplayTheme" prefHeight="25.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Mémoriser la dimension de la fenêtre" GridPane.rowIndex="5">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding></Label>
                                                <Label text="Mémoriser la position de la fenêtre" GridPane.rowIndex="6">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding></Label>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <children>
                                                      <RadioButton fx:id="optDisplayWindowDimensionYes" mnemonicParsing="false" text="Oui">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="displayDimension" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="optDisplayWindowDimensionNo" mnemonicParsing="false" text="Non" toggleGroup="$displayDimension">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <children>
                                                      <RadioButton fx:id="optDisplayWindowPositionYes" mnemonicParsing="false" text="Oui">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="displayPosition" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="optDisplayWindowPositionNo" mnemonicParsing="false" text="Non" toggleGroup="$displayPosition">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <Label text="Démarrer avec la fenêtre agrandi" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <children>
                                                      <RadioButton fx:id="optDisplayWindowMaximizeYes" mnemonicParsing="false" onAction="#HandleDisplayWindowMaximizeYes" text="Oui">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="displayMaximize" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="optDisplayWindowMaximizeNo" mnemonicParsing="false" onAction="#HandleDisplayWindowMaximizeNo" text="Non" toggleGroup="$displayMaximize">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <Label text="Fenêtre" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label text="Thème" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="optionShortcutPane" prefHeight="200.0" prefWidth="450.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label styleClass="subtitle" text="Raccourcis">
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane vgap="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="optionAuthentificationPane" prefHeight="200.0" prefWidth="450.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Label styleClass="title" text="Authentification">
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox spacing="20.0">
                                             <children>
                                                <GridPane vgap="20.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="150.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="325.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label styleClass="subtitle" text="Connexion">
                                                      </Label>
                                                      <Label text="Nom d'utilisateur" GridPane.rowIndex="1">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="Mot de passe" GridPane.rowIndex="2">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="optAuthentificationUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <PasswordField fx:id="optAuthentificationPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                                <Label text="Attention, vos identifiants ne sont pas chiffrés dans le fichier de configuration et peuvent être lisible pour un humain" textAlignment="CENTER" textFill="RED" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="optionAdvancedPane" prefHeight="200.0" prefWidth="450.0" visible="false">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Label styleClass="title" text="Avancé">
                                                </Label>
                                             </children>
                                          </HBox>
                                          <GridPane vgap="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="325.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label styleClass="subtitle" text="Serveur">
                                                </Label>
                                                <Label text="Protocole" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Port" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Hôte" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="optAdvancedProtocol" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="optAdvancedHost" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="optAdvancedPort" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#HandleResetButtonAction" text="Réinitialiser les options">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#HandleCancelButtonAction" text="Annuler">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#HandleSaveButtonAction" text="Sauvegarder">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
