<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zestedesavoir.zestwriter.view.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
                  <MenuItem fx:id="menuNewContent" mnemonicParsing="false" onAction="#HandleNewButtonAction" text="Nouveau">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FOLDER_PLUS" size="1.8em" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#HandleOpenButtonAction" text="Ouvrir">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FOLDER" size="1.8em" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#HandleSwitchWorkspaceAction" text="Changer son répertoire de travail">
                    <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="FOLDER_MOVE" size="1.8em" />
                     </graphic>
                  </MenuItem>
                  <Menu fx:id="menuExport" disable="true" mnemonicParsing="false" text="Exporter le contenu">
                    <graphic>
                       <MaterialDesignIconView fill="#084561" glyphName="FILE_EXPORT" size="1.8em" />
                    </graphic>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#HandleExportMarkdownButtonAction" text="Markdown">
                        <graphic>
	                        <MaterialDesignIconView fill="#084561" glyphName="MARKDOWN" size="1.8em" />
	                     </graphic>
                      </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#HandleExportPdfButtonAction" text="Pdf">
                        <graphic>
                            <MaterialDesignIconView fill="#084561" glyphName="FILE_PDF" size="1.8em" />
                         </graphic>
                      </MenuItem>
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#HandleQuitButtonAction" text="Quitter">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="EXIT_TO_APP" size="1.8em" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edition">
            <items>
                  <MenuItem fx:id="menuReport" disable="true" mnemonicParsing="false" onAction="#HandleReportWithoutTypoButtonAction" text="Rapport de correction">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="SPELLCHECK" size="1.8em" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F7" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <Menu fx:id="menuLisibility" disable="true" mnemonicParsing="false" text="Lisibilité du contenu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#HandleFleshButtonAction" text="Indice de Flesch" />
                      <MenuItem mnemonicParsing="false" onAction="#HandleGunningButtonAction" text="Indice Gunning-Fog" />
                    </items>
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="READ" size="1.8em" />
                     </graphic>
                  </Menu>
                  <MenuItem fx:id="menuOptions" mnemonicParsing="false" onAction="#HandleOptionsButtonAction" text="Préférences">
                  <graphic>
                     <MaterialDesignIconView fill="#084561" glyphName="SETTINGS" size="1.8em" />
                  </graphic>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Synchronisation">
              <items>
                  <MenuItem fx:id="menuDownload" mnemonicParsing="false" onAction="#HandleDownloadButtonAction" text="Téléchargez vos contenus ZdS">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="CLOUD_DOWNLOAD" size="1.8em" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuUpload" disable="true" mnemonicParsing="false" onAction="#HandleUploadButtonAction" text="Envoyez votre contenu sur ZdS">
                     <graphic>
                        <MaterialDesignIconView fill="#084561" glyphName="CLOUD_UPLOAD" size="1.8em" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#HandleAboutButtonAction" text="A propos" />
              <MenuItem mnemonicParsing="false" onAction="#HandleCheckUpdateButtonAction" text="Vérification de mise à jour" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="hBottomBox" prefHeight="30.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
